apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperAccount
metadata:
  name: api-teste-default-account
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    insecure_skip_verify: "true"
spec:
  orgName: api-teste-default-org
  providerAccountRef: 
    name: tenant-apidev