apiVersion: capabilities.3scale.net/v1beta1
kind: DeveloperAccount
metadata:
  name: api-default
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    insecure_skip_verify: "true"
spec:
  orgName: api-default-org