kind: Secret
apiVersion: v1
metadata:
  name: api-teste-keycloak
  namespace: 3scale
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    random: {{ random.AlphaNum 16 }}
stringData:
  issuerEndpoint: https://client_id:client_secret@keycloak.com/realm/realm_name
type: Opaque